name: Ubuntu

on:
  push:
    branches: 
      - consolidate-ci
jobs:
  build:

    runs-on: ubuntu-latest
    env:
      DEBUG: 1
      #SERVER_FIXTURES_JENKINS_WAR: cat *.egg-info/top_level.txt  | xargs -Ipysrc coverage run -p --source=pysrc setup.py test -sv -ra || touch ../FAILED-$(basename $PWD) 
    defaults:
      run:
        shell: bash
        #working-directory: ~/src
    strategy:
      matrix:
        python-version: [2.7, 3.6, 3.7, 3.8, 3.9]
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Sanity check
      run: |
        ls && pwd
    - name: Update Apt-Sources
      run: ./update_apt_sources
    - name: Install System Dependencies
      run: ./install_system_deps
    - name: Install Postgresql
      run: ./install_postgresql
    - name: Install Redis
      run: ./install_redis
    - name: Install Rethinkdb
      run: ./install_rethinkdb
    - name: Install Mongodb
      run: ./install_mongodb
    - name: Install Apache
      run: ./install_apache
    - name: Install Minio
      run: ./install_minio
    - name: Install Chrome Headless
      run: ./install_chrome_headless
    - name: Build and install dists
      run: make develop
